[00:00:001.18 --> 00:00:001.48] [Rachel]  Yeah.
[00:00:003.07 --> 00:00:004.45] [Ada]  Okay, I'll put this back on.
[00:00:004.91 --> 00:00:007.37] [Ada]  You're talking about Rose and Joe, Grandma and Joe.
[00:00:004.49 --> 00:00:007.41] [Rachel]  You're talking about Rose and Joe, Grandma and Joe.
[00:00:007.51 --> 00:00:011.95] [Rachel]  Attitudes to one another and there was a jealousy because of this, unfortunately.
[00:00:010.52 --> 00:00:010.52] [David] 
[00:00:010.55 --> 00:00:010.71] [Ada]  Right.
[00:00:012.59 --> 00:00:014.45] [Rachel]  I think we'll stop the discussion.
[00:00:013.51 --> 00:00:016.23] [David]  And not in the discussion room I'm talking about solid.
[00:00:016.51 --> 00:00:016.61] [Ada]  you
[00:00:016.75 --> 00:00:017.33] [David]  No heatseafood!
[00:00:016.87 --> 00:00:021.49] [Ada]  Well that started because you were talking about your family being poor but after...
[00:00:021.49 --> 00:00:023.19] [Ada]  Yeah, well, no, this is... Ada's right.
[00:00:017.34 --> 00:00:017.34] [Rachel] 
[00:00:023.22 --> 00:00:025.80] [Rachel]  But you know why they were poor.
[00:00:026.17 --> 00:00:029.19] [Rachel]  Just go. I don't need that. I don't need that.
[00:00:026.19 --> 00:00:026.19] [Ada] 
[00:00:026.23 --> 00:00:026.45] [David]  Sweet.
[00:00:027.35 --> 00:00:028.21] [Ada]  I don't make that.
